<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shopping Cart | Sottile Store</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Great+Vibes&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>

<header>

    <div class="logo">

        <h2>Sottile</h2>

        <span>STORE</span>

    </div>

    <nav>

        <a href="index.html">Home</a>

        <a href="#">Shop</a>

        <a href="#">About</a>

        <a href="#">Contact</a>

    </nav>

    <div class="header-right">

        <button class="lang-btn">
            AR | EN
        </button>

        <a href="cart.html" class="cart-btn">
            🛒
            <span id="cart-count">0</span>
        </a>

    </div>

</header>

<main class="cart-page">

    <h1 class="products-title">
        Shopping Cart
    </h1>

    <div id="cart-items">

    </div>

   <div class="cart-total">

    <h2>Total: <span id="total-price">0</span> LE</h2>

    <div class="cart-buttons">

        <a href="index.html" class="continue-btn">
            متابعة التسوق
        </a>

        <button type="button" id="checkout-btn" class="checkout-btn">
    إتمام الطلب
</button>

    </div>

</div>

</main>

<script src="script.js"></script>

</body>

</html>